f = open("game.txt") # Читаем файл
d = [[i for i in s.split("$")] for s in f.readlines()] # Сортируем данные
c = []
for i in range(len(d)):
    c.append(d[i][1]) # Получаем все имена
v = [i for i in set(c)] # Сортируем имена

def getmename(name): # Функция получения игр в которых есть персонаж с именем, которое подаётся на вход
    g = []
    for i in range(len(d)):
        if d[i].count(name) > 0: # Проверяем каждую строку в массиве и если найдено имя персонажа то
            g.append(d[i][0]) # Добавляем в массив игру в которой имеется данный персонаж
    if len(g) > 5: # Если игр больше 5 то выводим только 5
        for i in range(0, 5):
            print(g[i])
    if len(g) < 1: # Если персонажа не существует ни в одной из игр то
        print("Этого персонажа не сущетвует.") # Выводим, что его не существует

def youdontexit(): # Основная функция, которая принимает на вход имя персонажа и проверяет его в базе даных используя функцию "getmename"
    a = input() # Вводится имя персонажа
    if a == "game": # проверка на выход из программы
        exit()
    else:
        getmename(a) 
        youdontexit()


youdontexit()